<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: white;

        }
        p{
            color: white;
        }
        div{
            background-color: lightgray;
            width: 300x;
            border: 10px solid green;
            padding-top: 25x;
            padding-bottom: 25px;
            padding-left: 25px;
            padding-right: 25px;
            margin: 20px ;

        }
        .main{
            font-size: 25px;
            font-weight:bold ;
            text-align: center;
        }
        .box{ margin-left: 400px;
              border:20px solid red;
               width:300px ;
               height:200px;
               text-align: center;
               padding:50px;
               background-color: skyblue;
        }
        button{
            padding: 20px 20px 20px 20px;
            color: aqua;
            background-color: blue;
            border:10px solid red;
        }
         body{
            background-image: url(python-full-stack-developer-training-in-hyderabad-1024x682.jpg);
            background-size: cover;
         }
    </style>
</head>
<body>
    <h2>demonstrating the box model</h2>
    <p>the css box model is essentially a box that wrgs around every html elemen. it consistt of borders,padding and marginsand the actual content</p>
    <div>
        this text is the content of the box.we have added a 50px padding,20px margin and a 15px green border
    </div>
    <div class="main">
       css padding and border
    </div>
    <div class="box">
        <div>css padding and border</div>
        <img src="fullstack_php_js.avif" height="140px" width="200px">
     </div>
     <br>
     <button>click me!</button>
</body>
</html>