<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .ar{
            font-size: 40px;
            font-weight: bold;
            color:green;
        }
        @media screen and (max-width:800px){
            body{
                text-align: center;
                background-color: green;
            }
            .ar{
                font-size: 30px;
                font-weight: bold;
                color:white;
            }
            .kani{
                color:rgb(87,7,7);
            }

        }
        @media screen and(max-width:500px) {
            body{
                text-align: center;
                background-color: blue;
            }
            
        }
    </style>
</head>
<body>
    <div class="ar">
        RIT eduverse
    </div>
    <div class="kani">
        a software training institude at chennai
    </div>    
</body>
</html>