<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding-top: 60px;
            padding-bottom: 60px;
        }
        .fixed-header,.fixed-fooder{
            width: 100%;
            position: fixed;
            background: #333;
            padding: 10px 5px;
            color:#fff;
        }
        .fixed-header{
            top: 0;
        }
        .fixed-fooder{
            bottom: 0;
        }
        .container{
            width: 80%;
            margin:0 auto;
            
        }
        nav a{
            color: #fff;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }
        #ccc :hover{
            color:red;
            direction: 1s;
        }
       
        
    </style>
 </head>

<body>
    <div class="fixed-header">
        <div class="container">
            <nav id="ccc">
                <a href="#">home</a>
                <a href="#">products</a>
                <a href="#">services</a>
                <a href="#">contact us</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <h2>header tag in HTML</h2>
        <p>the header tag is usually located at the top of a webpage and contains introductory or log</p>
        <br>
        <h2>footer tag in HTML</h2>
        <p>the footer tag is usually located at the bottom of awebpage and contains closing information,such as copyright or contact details</p>
    </div>
  
    <div class="fixed-footer">
        <div class="container">
            copyright &copy; 2016 your company
        </div>
           
    </div>

    
</body>
</html>